# jsf-primefaces-snippets

jsf-primefaces/: .gitignore  pom.xml
jsf-primefaces/src/main/java/com/github/erp/controller/: GestaoEmpresasBean.java  RamoAtividadeConverter.java
jsf-primefaces/src/main/java/com/github/erp/enums/: TipoEmpresa.java
jsf-primefaces/src/main/java/com/github/erp/model/: Empresa.java  RamoAtividade.java
jsf-primefaces/src/main/java/com/github/erp/repository/: EmpresaRepository.java  RamoAtividadeRepository.java
jsf-primefaces/src/main/java/com/github/erp/service/: EmpresaService.java
jsf-primefaces/src/main/java/com/github/erp/util/: EntityManagerProducer.java  FacesMessages.java  Transacional.java  TransacionalInterceptor.java
jsf-primefaces/src/main/resources/com/github/erp/: Messages.properties
jsf-primefaces/src/main/webapp/: GestaoEmpresas.xhtml
jsf-primefaces/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jsf-primefaces/src/main/webapp/WEB-INF/template/: Layout.xhtml
todo/: Collection.json  pom.xml
todo/src/main/java/com/github/todo/entity/: AbstractEntity.java  Todo.java  User.java
todo/src/main/java/com/github/todo/rest/: AuthContext.java  Authz.java  SecurityFilter.java  TodoConfig.java  TodoRest.java  UserRest.java
todo/src/main/java/com/github/todo/service/: CDIProducer.java  QueryService.java  SecurityService.java  TodoService.java
todo/src/main/webapp/WEB-INF/: beans.xml  web.xml
